<!--index.wxml-->
<button bindtap="login" hidden='{{ logged }}'>登录</button>
<view hidden='{{ !logged }}'>
  <text>注：页面可以下滑……\n</text>
  <button bindtap='clockOperation'>{{ clockInfo }}\n</button>
  <button bindtap='updateOperation'>更新事件！\n</button>
  <button bindtap='pauseOperation'>暂停事件！\n</button>
  <button bindtap='stopOperation'>停止事件！\n</button>
  <form bindsubmit='createTodoNow'>
  <input placeholder='输入名称' name='todoName'></input>
  <input placeholder='预计次数' name='todoTimes'></input>
  <input name='todoForm' placeholder='工作模式：1是正计时（为了测试懒得做了，应该放一个单选，如果选正计时就不显示时间'></input>
  <input placeholder='番茄时间' name='doTime'></input>
  <input placeholder='休息时间' name='restTime'></input>
  <button class='login' form-type='submit'>创建</button>
  </form>
  <form bindsubmit='getTodoSubmit'>
  <input placeholder='起始位置，如果是0则从第一个开始' name='start'></input>
  <input placeholder='需要长度' name='num'></input>
  <button class='login' form-type='submit'>查询todo</button>
  </form>
  <form bindsubmit='startTodoSubmit'>
  <input placeholder='要开始第几个西红柿？（在todo返回的里面有todo_id）' name='todoNum'></input>
  <button class='login' form-type='submit'>执行todo</button>
  </form>
  <form bindsubmit='getUserInfoSubmit'>
  <input placeholder='起始位置，如果是0则从第一个开始' name='start'></input>
  <input placeholder='需要长度' name='num'></input>
  <button class='login' form-type='submit'>查询UserInfo</button>
  </form>
  
</view>