/* pages/newTodo/newTodo.wxss */
.header{
  display: flex;
  flex-direction: column;
}

.space-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  border-style: solid;
  border-width: 2rpx;
  border-radius: 50rpx;
  border-color: #000000;
  background-color: #ffffff;
  margin: 20rpx;
}

.font{
  width: 150rpx;
  color: #000000;
  font-size: 30rpx;
  align-items: center;
  padding: 20rpx;
}

.slider{
  width: 500rpx;
  position: relative;
  right: 20rpx;
  color: #000000;
}

.switch{
  position: fixed;
  right: 30rpx;
  color: #000000;
}

.input{
  width: 500rpx;
  margin-left: 20rpx;
  color: #000000;
}

.button{
  height: 100rpx;
  border-style: solid;
  border-width: 2rpx;
  border-radius: 50rpx;
  border-color: #000000;
  background-color: #ffffff;
  margin: 20rpx;
}