<!--pages/newTodo/newTodo.wxml-->
<view>
 <form bindsubmit="createnewtodo">
  <view class="space-between">  
    <text class="font">工作名称</text>
    <input type="text" class="input" placeholder='请输入' name="todoName"></input>
  </view>
  <view class="space-between">
    <text class="font">工作时间</text>
    <slider class="slider" value="{{25}}" min="1" max="60" show-value="true" name="doTime"></slider>
  </view>
  <view class="space-between">
    <text class="font">休息时间</text>
    <slider class="slider"  value="{{5}}" min="1" max="30" show-value="true" name="restTime"></slider>
  </view>
  <view class="space-between">
    <text class="font">总次数</text>
    <slider class="slider"  value="{{1}}" min="1" max="10" show-value="true" name="todoTimes"></slider>
  </view>
  <button class="button" form-type="submit">创建</button>
  </form>
</view>