/* pages/newTodo/newTodo.wxss */
.header{
  display: flex;
  flex-direction: column;
}

.space-between {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.font{
  width: 150rpx;
  color: #B9B9B9;
  font-size: 30rpx;
  align-items: center;
  padding: 20rpx;
}

.slider{
  width: 500rpx;
  position: relative;
  right: 20rpx;
}

.switch{
  position: fixed;
  right: 30rpx;
}

.input{
  width: 500rpx;
  margin-left: 20rpx;
}

.button{
  width: 200rpx;
  height: 90rpx;
}