.canvas{  
  width: 100%;  
  height: 100%;  
  position: fixed;
  top: 0rpx;
}

.little-canvas{
  width: 100%;  
  height: 100%;  
  position: fixed;
}

.information{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  line-height: 500rpx;
  font-size: 60rpx;
}

.iconleftbottom{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  left: 20rpx;
  bottom: 20rpx;
}

.iconrightbottom{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
}

.iconrighttop{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  right: 20rpx;
  top: 20rpx;
}

.iconlefttop{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  left: 20rpx;
  top: 20rpx;
}