.canvas{  
  width: 100%;  
  height: 100%;  
  position: fixed;
  top: 0rpx;
}

.little-canvas{
  width: 100%;  
  height: 100%;  
  position: fixed;
}

.information{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 270rpx;
  margin:0 auto; 
  left:0; 
  right:0; 
  font-size: 40rpx;
}

.iconleftbottom{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  left: 20rpx;
  bottom: 20rpx;
}

.iconrightbottom{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
}

.iconrighttop{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  right: 20rpx;
  top: 20rpx;
}

.iconlefttop{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  left: 20rpx;
  top: 20rpx;
}

.downcenter{
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 200rpx;
  margin:0 auto; 
  left:0; 
  right:0; 
}

.button{
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
}

.pair{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 555rpx;
}

.pairUserInfo-avatar {  
  width: 128rpx;  
  height: 128rpx;  
  margin: 20rpx;  
  border-radius: 50%;
  bottom: 20rpx;
}  

.pairInformation{
  font-size: 30rpx;
}