<view>
  <view class="pair">
    <canvas canvas-id="herCanvas" class="little-canvas"></canvas>
    <text class="pairInformation">{{pairInformation}}</text>
    <image class="pairUserInfo-avatar" src="/images/true2.png"></image>
  </view>
  <canvas catchtap='onetap' canvas-id="myCanvas" class="canvas"></canvas>
  <view class="information">
    <text>{{information}}</text>
  </view>
  <view class="downcenter">
    <image catchtap='pushstartbutton' hidden='{{!startEnable}}' class="button" src="/images/start.png"></image>
    <image catchtap='pushpausebutton' hidden='{{!pauseEnable}}' class="button" src="/images/pause.png"></image>
    <image catchtap='pushstopbutton' hidden='{{!stopEnable}}' class="button" src="/images/stop.png"></image>
  </view>
  <image catchtap='gotosettings' class="iconleftbottom" src="/images/settings.png"></image>
  <image catchtap='gototodolist' class="iconrightbottom" src="/images/todolist.png"></image>
  <image catchtap='share' class="iconrighttop" src="/images/pair.png"></image>
</view>