<!--components/item/item.wxml-->
<view class="item-container">
  <view class="item">
    <!--icon class="checkbox" type="{{ finished ? 'success' : 'circle' }}" /-->
    <text class="content">{{ content }}</text>
    <icon type="waiting" color="orange" />
    <text class="worktime">{{ worktime }}</text>
    <icon type="waiting" color="rgb(100,200,0)" />
    <text class="resttime">{{ resttime }}</text>
    <icon wx:if="{{!finished}}" type="clear" catchtap="removeTodo" />
    <icon wx:if="{{!finished}}" type="success" catchtap="removeTodo" />
  </view>
  <progress wx:if="{{!finished}}" percent="{{finishedTimes * 100 / totalTimes}}" activeColor="rgb(20,155,255)"/>
</view>