/* components/item/item.wxss */
.item-container {
  padding: 25rpx;
}

.item {
  display: flex;
  align-items: center;
}

.item .checkbox {
  margin-right: 20rpx;
}

.item .content {
  flex: 1;
  font-size: 30rpx;
  color: #000000;
}

.item icon {
  margin-left: 10rpx;
}

.item .worktime {
  font-size: 30rpx;
  margin: 10rpx;
}

.item .resttime {
  font-size: 30rpx;
  margin: 10rpx;
}

