<view class="container">
  <view class="navbar" style=" z-index:50">
    <view wx:for="{{navbar}}" data-idx="{{index}}" wx:key="unique" class="item {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">
      {{item}}
    </view>
  </view>
  <block wx:if="{{ currentTab==0 }}">
    <block wx:if="{{ todos.length }}">
      <view>
        <item id="{{ item.todo_id }}" wx:for="{{ todos }}" wx:key="id" content="{{ item.todo_shown_name }}" tags="{{ 'tags' }}"
        extra="{{ 'extra' }}" finished="{{ item.state===2 }}" worktime="{{item.todo_run_time}}" resttime="{{item.todo_rest_time}}"
        totalTimes="{{item.todo_tar_num}}" finishedTimes="{{item.todo_complete_num}}" bindtap="startTodo" data-index="{{ item.todo_id }}"></item>
      </view>
      <button class="button" catchtap='createnewtodo'>+</button>
    </block> 
    <block wx:else>
      <button class="button" catchtap='createnewtodo'>+</button>
      <view class="empty">
        <text class="title">恭喜</text>
        <text class="content">已处理完所有待办事项</text>
      </view>
    </block>
  </block>
  <block wx:else>
    <block wx:if="{{ done.length }}">
      <view>
        <item wx:for="{{ done }}" wx:key="id" content="{{ item.todo_shown_name }}" tags="{{ 'tags' }}"
        extra="{{ 'extra' }}" finished="{{ item.state===2 }}" worktime="{{item.todo_run_time}}" resttime="{{item.todo_rest_time}}"></item>
      </view>
    </block>
    <block wx:else>
      <view class="empty">
        <text class="title">下拉</text>
        <text class="content">刷新历史记录</text>
      </view>
    </block>
  </block>
  
</view>
