<view class="container">
  <view class="navbar" style=" z-index:50">
    <view wx:for="{{navbar}}" data-idx="{{index}}" wx:key="unique" class="item {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">
      {{item}}
    </view>
  </view>
  <block wx:if="{{ currentTab==0 }}">
    <block wx:if="{{ todos.length }}">
      <view>
        <item wx:for="{{ todos }}" wx:key="id" binditemremove="onItemRemove" content="{{ item.content }}" tags="{{ item.tags }}" extra="{{ item.extra }}" finished="{{ item.finished }}" worktime="1000" resttime="500" totalTimes="3" finishedTimes="2" bindtap="toggleTodo" data-index="{{ index }}"></item>
      </view>
      <button class="button" catchtap='createnewtodo'>+</button>
    </block> 
    <block wx:else>
      <button class="button" catchtap='createnewtodo'>+</button>
      <view class="empty">
        <text class="title">恭喜</text>
        <text class="content">已处理完所有待办事项</text>
      </view>
    </block>
  </block>
  <block wx:else>
    <block wx:if="{{ done.length }}">
      <view>
        <item wx:for="{{ done }}" wx:key="id" binditemremove="onItemRemove" content="{{ item.content }}" tags="{{ item.tags }}" extra="{{ item.extra }}" finished="{{ item.finished }}" worktime="1000" resttime="500" totalTimes="3" finishedTimes="2" bindtap="toggleTodo" data-index="{{ index }}"></item>
      </view>
    </block>
    <block wx:else>
      <view class="empty">
        <text class="title">下拉</text>
        <text class="content">刷新历史记录</text>
      </view>
    </block>
  </block>
  
</view>
