.header {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.quick {
  display: flex;
  flex: 1;
  align-items: center;
  border: 1rpx solid #DDD;
  padding: 20rpx;
  color: #9B9B9B;
}

.quick .add {
  width: 40rpx;
  margin-right: 10rpx;
  color: #7ED321;
  font-size: 40rpx;
  font-weight: bold;
}

.header .new-quick {
  flex: 1;
  font-size: 30rpx;
}

.header .new {
  width: 120rpx;
  padding-left: 10px;
  font-size: 30rpx;
  color: #7ED321;
}

.todos {
  border: 1rpx solid #DDD;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 30rpx 0;
  padding: 0 10rpx;
  font-size: 28rpx;
  color: #9B9B9B;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty .title {
  font-size: 60rpx;
  margin: 200rpx 50rpx 50rpx;
  color: #9B9B9B;
}

.empty .content {
  color: #DDD;
  text-align: center;
}

 .navbar{ 
 flex: none; 
 display: flex; 
 background: #ffffff; 
 margin-top: 20rpx;
 z-index: 50; 
} 
.navbar .item{ 
 position: relative; 
 flex: auto; 
 text-align: center;
 line-height: 60rpx; 
 font-size: 30rpx;
 color: #666666;
 font-family: Microsoft YaHei;
} 
.navbar .item.active{ 
 color: #ec9e14; 
 font-size: 30rpx;
 font-family: Microsoft YaHei;
} 
.navbar .item.active:after{ 
 content: ""; 
 display: block; 
 position: absolute; 
 bottom: 0; 
 left: 0; 
 right: 0; 
 height: 4rpx; 
 background: #ec9e14; 
 font-size: 30rpx;
 color: #666666;
 font-family: Microsoft YaHei;
}